name: Verify action

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/1 * * * *'

env:
  NODE_VERSION: 12.x

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2     
    - name: Check cert for one
      uses: ./
      with:
        url: httpster.io.com
        check-cert: no
        max-cert-days-left: 1
        port: 443
